In [1]:
import pandas as pd

In [2]:
countries_df = pd.read_csv('countries.csv')
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

In [5]:
num_countries=countries_df.shape

In [7]:
print('There are {} countries in the dataset'.format(num_countries[0]))

There are 210 countries in the dataset

In [8]:
continents=countries_df.continent.unique()
continents

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [12]:
grouped_continents=countries_df.groupby('continent')['population'].sum()
grouped_continents

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [15]:
Total_population=countries_df['population'].sum()
Total_population

7757980095.0

In [17]:
print("The total population  is {}.".format(int(Total_population)));

The total population  is 7757980095.

In [22]:
overall_life_expectancy= countries_df.life_expectancy.sum()/ countries_df.shape[0]
print(countries_df.shape[0])
overall_life_expectancy

210

72.47942857142857

In [23]:
most_populous_df=countries_df.sort_values(by='population',ascending=False)
most_populous_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
...,...,...,...,...,...,...
24,Bonaire Sint Eustatius and Saba,North America,2.622100e+04,77.79,NaN,NaN
5,Anguilla,North America,1.500200e+04,81.88,NaN,NaN
130,Montserrat,North America,4.999000e+03,74.16,NaN,NaN
65,Falkland Islands,South America,3.483000e+03,81.44,NaN,NaN
203,Vatican,Europe,8.090000e+02,75.12,NaN,NaN

In [28]:
Total_life_expectancy=(countries_df.life_expectancy*countries_df.population).sum()
overall_life_expectancy =Total_life_expectancy /countries_df.population.sum()
overall_life_expectancy

72.72165193409664

In [29]:
countries_df['gdp']= (countries_df.gdp_per_capita*countries_df.population).sum()/countries_df.population.sum()
countries_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987,15151.58101
1,Albania,Europe,2877800.0,78.57,2.89,11803.431,15151.58101
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839,15151.58101
3,Andorra,Europe,77265.0,83.73,NaN,NaN,15151.58101
4,Angola,Africa,32866268.0,61.15,NaN,5819.495,15151.58101
...,...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884,15151.58101
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN,15151.58101
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147,15151.58101
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251,15151.58101
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775,15151.58101

In [31]:
population_greater_than_100_million= countries_df[countries_df.population >100e6]
population_greater_than_100_million

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,15151.58101
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,15151.58101
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,15151.58101
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,15151.58101
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,15151.58101
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,15151.58101
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,15151.58101
99,Japan,Asia,1.264765e+08,84.63,13.05,39002.223,15151.58101
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469,15151.58101
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,15151.58101
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,15151.58101
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,15151.58101
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954,15151.58101
199,United States,North America,3.310026e+08,78.86,2.77,54225.446,15151.58101

In [34]:
ten_countries_with_lowest_GDP=population_greater_than_100_million.sort_values(by='gdp_per_capita',ascending=True).head(10)
ten_countries_with_lowest_GDP

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927,15151.58101
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984,15151.58101
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708,15151.58101
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454,15151.58101
90,India,Asia,1.380004e+09,69.66,0.53,6426.674,15151.58101
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188,15151.58101
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206,15151.58101
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744,15151.58101
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452,15151.58101
41,China,Asia,1.439324e+09,76.91,4.34,15308.712,15151.58101

In [42]:
country_counts_df=countries_df.groupby('continent')['location'].count()
country_counts_df

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

In [43]:
continent_populations_df=countries_df.groupby('continent')['population'].sum()
continent_populations_df

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

In [45]:
covid_data_df = pd.read_csv('covid-countries-data.csv')
covid_data_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

In [59]:
total_tests_missing=covid_data_df[covid_data_df.total_tests.isna()].shape[0]
total_tests_missing
# .isna is from finding null value

122

In [61]:
print("The data for total tests is missing for {} countries.".format(int(total_tests_missing)))

The data for total tests is missing for 122 countries.

In [62]:
combined_df=covid_data_df.merge(countries_df,on="location")
combined_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,15151.58101
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431,15151.58101
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,15151.58101
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,15151.58101
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,15151.58101
...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,15151.58101
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN,15151.58101
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,15151.58101
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,15151.58101
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,15151.58101

In [63]:
combined_df['tests_per_million']= combined_df.total_tests*1e6 /combined_df.population
combined_df['cases_per_million']= combined_df.total_cases*1e6 /combined_df.population
combined_df['deaths_per_million']= combined_df.total_deaths*1e6 /combined_df.population
combined_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,15151.58101,NaN,982.394806,36.194710
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431,15151.58101,NaN,3380.359997,102.856349
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,15151.58101,NaN,1029.804468,34.776824
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,15151.58101,NaN,15518.022390,685.950948
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,15151.58101,NaN,83.033462,3.316470
...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,15151.58101,2681.403324,10.745996,0.359570
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN,15151.58101,NaN,1282.373228,1.674116
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,15151.58101,NaN,66.250993,19.144391
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,15151.58101,NaN,675.317108,15.883415
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,15151.58101,6544.605918,446.614587,13.859989

In [65]:
highest_tests_df=combined_df.sort_values(by='tests_per_million',ascending=False).head(10)
highest_cases_df=combined_df.sort_values(by='cases_per_million',ascending=False).head(10)
highest_deaths_df=combined_df.sort_values(by='deaths_per_million',ascending=False).head(10)
highest_tests_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,tests_per_million,cases_per_million,deaths_per_million
197,United Arab Emirates,71540.0,387.0,7177430.0,Asia,9890400.0,77.97,1.200,67293.483,15151.58101,725696.635121,7233.276713,39.128852
14,Bahrain,52440.0,190.0,1118837.0,Asia,1701583.0,77.29,2.000,43290.705,15151.58101,657527.137965,30818.361490,111.660730
115,Luxembourg,7928.0,124.0,385820.0,Europe,625976.0,82.25,4.510,94277.965,15151.58101,616349.508607,12665.022301,198.090662
122,Malta,1931.0,13.0,188539.0,Europe,441539.0,82.53,4.485,36513.323,15151.58101,427004.183096,4373.339614,29.442473
53,Denmark,17195.0,626.0,2447911.0,Europe,5792203.0,80.90,2.500,46682.515,15151.58101,422621.755488,2968.645954,108.076323
96,Israel,122539.0,969.0,2353984.0,Asia,8655541.0,82.97,2.990,33132.320,15151.58101,271962.665303,14157.289533,111.951408
89,Iceland,2121.0,10.0,88829.0,Europe,341250.0,82.99,2.910,46482.958,15151.58101,260304.761905,6215.384615,29.304029
157,Russia,1005000.0,17414.0,37176827.0,Europe,145934460.0,72.58,8.050,24765.954,15151.58101,254750.159763,6886.653091,119.327539
199,United States,6114406.0,185744.0,83898416.0,North America,331002647.0,78.86,2.770,54225.446,15151.58101,253467.507769,18472.377957,561.155633
10,Australia,25923.0,663.0,6255797.0,Oceania,25499881.0,83.44,3.840,44648.710,15151.58101,245326.517406,1016.592979,26.000121

In [66]:
highest_cases_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,tests_per_million,cases_per_million,deaths_per_million
155,Qatar,119206.0,199.0,634745.0,Asia,2881060.0,80.23,1.20,116935.600,15151.58101,220316.480740,41375.743650,69.071800
14,Bahrain,52440.0,190.0,1118837.0,Asia,1701583.0,77.29,2.00,43290.705,15151.58101,657527.137965,30818.361490,111.660730
147,Panama,94084.0,2030.0,336345.0,North America,4314768.0,78.51,2.30,22267.037,15151.58101,77952.047480,21805.112117,470.477208
40,Chile,414739.0,11344.0,2458762.0,South America,19116209.0,80.18,2.11,22767.037,15151.58101,128621.841287,21695.671982,593.423100
162,San Marino,735.0,42.0,NaN,Europe,33938.0,84.97,3.80,56861.470,15151.58101,NaN,21657.139490,1237.550828
9,Aruba,2211.0,12.0,NaN,North America,106766.0,76.29,NaN,35973.781,15151.58101,NaN,20708.839893,112.395332
105,Kuwait,86478.0,535.0,621616.0,Asia,4270563.0,75.49,2.00,65530.537,15151.58101,145558.325682,20249.789079,125.276222
150,Peru,663437.0,29259.0,584232.0,South America,32971846.0,76.74,1.60,12236.706,15151.58101,17719.117092,20121.318048,887.393445
27,Brazil,3997865.0,123780.0,4797948.0,South America,212559409.0,75.88,2.20,14103.452,15151.58101,22572.268255,18808.224105,582.331314
199,United States,6114406.0,185744.0,83898416.0,North America,331002647.0,78.86,2.77,54225.446,15151.58101,253467.507769,18472.377957,561.155633

In [67]:
highest_deaths_df

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,tests_per_million,cases_per_million,deaths_per_million
162,San Marino,735.0,42.0,NaN,Europe,33938.0,84.97,3.80,56861.470,15151.58101,NaN,21657.139490,1237.550828
150,Peru,663437.0,29259.0,584232.0,South America,32971846.0,76.74,1.60,12236.706,15151.58101,17719.117092,20121.318048,887.393445
18,Belgium,85817.0,9898.0,2281853.0,Europe,11589616.0,81.63,5.64,42658.576,15151.58101,196887.713967,7404.645676,854.040375
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN,15151.58101,NaN,15518.022390,685.950948
177,Spain,479554.0,29194.0,6416533.0,Europe,46754783.0,83.56,2.97,34272.360,15151.58101,137238.001939,10256.790198,624.406705
198,United Kingdom,338676.0,41514.0,13447568.0,Europe,67886004.0,81.32,2.54,39753.244,15151.58101,198090.434075,4988.892850,611.525168
40,Chile,414739.0,11344.0,2458762.0,South America,19116209.0,80.18,2.11,22767.037,15151.58101,128621.841287,21695.671982,593.423100
97,Italy,271515.0,35497.0,5214766.0,Europe,60461828.0,83.51,3.18,35220.084,15151.58101,86248.897403,4490.684602,587.097697
27,Brazil,3997865.0,123780.0,4797948.0,South America,212559409.0,75.88,2.20,14103.452,15151.58101,22572.268255,18808.224105,582.331314
182,Sweden,84532.0,5820.0,NaN,Europe,10099270.0,82.80,2.22,46949.283,15151.58101,NaN,8370.109919,576.279276

In [71]:
highest_test_and_case= (highest_cases_df.merge(highest_tests_df,on="location")).shape[0]
highest_test_and_case

2

In [74]:
 population_10_million =combined_df[combined_df.population >10e6]
population_10_million

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita,gdp,tests_per_million,cases_per_million,deaths_per_million
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987,15151.58101,NaN,982.394806,36.194710
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839,15151.58101,NaN,1029.804468,34.776824
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495,15151.58101,NaN,83.033462,3.316470
7,Argentina,428226.0,8971.0,1118923.0,South America,45195777.0,76.67,5.00,18933.907,15151.58101,24757.246678,9474.911782,198.491996
10,Australia,25923.0,663.0,6255797.0,Oceania,25499881.0,83.44,3.84,44648.710,15151.58101,245326.517406,1016.592979,26.000121
...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,Venezuela,48883.0,398.0,NaN,South America,28435943.0,72.06,0.80,16745.022,15151.58101,NaN,1719.056759,13.996371
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884,15151.58101,2681.403324,10.745996,0.359570
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147,15151.58101,NaN,66.250993,19.144391
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251,15151.58101,NaN,675.317108,15.883415
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775,15151.58101,6544.605918,446.614587,13.859989

In [81]:
lowest_GDP=population_10_million.sort_values(by='gdp_per_capita',ascending=True).head(20)
lowest_hospital_beds=population_10_million.sort_values(by='hospital_beds_per_thousand',ascending=True).head(20)
lowest_hospital_beds_and_GDP=lowest_GDP.merge(lowest_hospital_beds,on="location").shape[0]
lowest_hospital_beds_and_GDP

14